# custom-secret-detection

this custom secret detection template used to detect passwords and tokens in gitlab code commited knowingly or unkowningly by users.

this template used with compliance framework on self-managed gitlab instances (Premium/Ultimate) or SaaS